\backcite {books/daglib/0025666}{{1}{(document)}{Doc-Start}}
\backcite {Carlsson2009TopologyAD}{{1}{(document)}{Doc-Start}}
\backcite {carlsson2008zigzag}{{2}{(document)}{Doc-Start}}
\backcite {10.1257/jep.28.2.3}{{2}{(document)}{Doc-Start}}
\backcite {hastie2015statistical}{{2}{(document)}{Doc-Start}}
\backcite {wasserman2016topological}{{2}{(document)}{Doc-Start}}
\backcite {carlsson2008zigzag}{{2}{(document)}{Doc-Start}}
\backcite {munkres2000topology}{{2}{(document)}{Doc-Start}}
\backcite {Carlsson2009TopologyAD}{{3}{(document)}{Doc-Start}}
\backcite {Zomorodian2005}{{3}{(document)}{Doc-Start}}
\backcite {munkres2000topology}{{3}{(document)}{Doc-Start}}
\backcite {books/daglib/0025666}{{4}{(document)}{Doc-Start}}
\backcite {Carlsson2009TopologyAD}{{4}{(document)}{Doc-Start}}
\backcite {Ghrist2007BarcodesTP}{{4}{(document)}{Doc-Start}}
\backcite {nicolau2011topology}{{4}{(document)}{Doc-Start}}
\backcite {petri2013topological}{{5}{(document)}{Doc-Start}}
\backcite {alexander-bloch2013anatomical}{{5}{(document)}{Doc-Start}}
\backcite {df4c47df8d5d420496874d22ea7d4381}{{5}{(document)}{Doc-Start}}
\backcite {ghrist2014elementary}{{5}{(document)}{Doc-Start}}
\backcite {Carlsson2009TopologyAD}{{5}{(document)}{Doc-Start}}
\backcite {GIDEA2018820}{{5}{(document)}{Doc-Start}}
\backcite {GIDEA2018820}{{5}{(document)}{Doc-Start}}
\backcite {GOEL2020113222}{{5}{(document)}{Doc-Start}}
\backcite {GOEL2020113222}{{5}{(document)}{Doc-Start}}
\backcite {GUO2020124956}{{5}{(document)}{Doc-Start}}
\backcite {dlotko2019topologically}{{6}{(document)}{Doc-Start}}
\backcite {dlotko2019topologically}{{6}{(document)}{Doc-Start}}
\backcite {BECH20105223}{{6}{(document)}{Doc-Start}}
\backcite {Lu_2020}{{6}{(document)}{Doc-Start}}
\backcite {goldfarb2016detecting}{{6}{(document)}{Doc-Start}}
\backcite {9671276}{{6}{(document)}{Doc-Start}}
